<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Review</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="./favicon.svg" type="image/svg+xml">

    <!-- Styling Sheet -->
    <link rel="stylesheet" href="./css/styleashish.css">

    <!-- For Fontawesom icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

</head>

<body>
    <!-- Header -->
    <header>
        <div class="logo">
            <img src="./favicon.svg" alt="logo">
            <h3>Movielane</h3>
        </div>
        <div class="nav">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="movie.html">Movies</a></li>
                <li><a href="stream.html">Stream</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
        </div>
        <div class="user">
            <i class="fas fa-bell"></i>
            <i class="fas fa-search"></i>
            <a href="#login">Login</a>
        </div>
    </header>

    <main>
        <section class="movie-details">
            <div class="poster">
                <img src="./css/images/movie-banner.jpg" alt="">
            </div>

            <div class="movie-overview">
                <h1>PEAKY <strong>BLINDERS</strong></h1>
                <div class="storyline">A gangster family epic set in 1900s England, centering on a gang who sew razor
                    blades in the peaks
                    of
                    their caps, and their fierce boss Tommy Shelby.</div>
                <p>Action,Drama,Sci-fi | 2021 | USA | 142 min</p>
                <div class="btn">
                    <a href="https://www.youtube.com/watch?v=oVzVdvGIC7U"><i class="fas fa-play"></i>Watch Trailer</a>
                    <a href=""><i class="fas fa-heart"></i>See Review</a>
                </div>
            </div>
        </section>

        <section class="movie-review">
            <div class="review-box">
                <!--top------------------------->
                <div class="box-top">
                    <!--profile----->
                    <div class="profile">
                        <!--img---->
                        <div class="profile-img">
                            <img src="https://images.unsplash.com/photo-1494790108377-be9c29b29330?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8cHJvZmlsZXxlbnwwfHwwfHw%3D&w=1000&q=80" />
                        </div>
                        <!--name-and-username-->
                        <div class="name-user">
                            <strong>Touseeq Ijaz</strong>
                            <span>@touseeqijazweb</span>
                        </div>
                    </div>
                    <!--reviews------>
                    <div class="reviews">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i><!--Empty star-->
                    </div>
                </div>
                <!--Comments---------------------------------------->
                <div class="client-comment">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, quaerat quis? Provident temporibus architecto asperiores nobis maiores nisi a. Quae doloribus ipsum aliquam tenetur voluptates incidunt blanditiis sed atque cumque.</p>
                </div>
            </div>

            <div class="review-box">
                <!--top------------------------->
                <div class="box-top">
                    <!--profile----->
                    <div class="profile">
                        <!--img---->
                        <div class="profile-img">
                            <img src="https://media.istockphoto.com/photos/headshot-portrait-of-smiling-male-employee-in-office-picture-id1309328823?b=1&k=20&m=1309328823&s=170667a&w=0&h=a-f8vR5TDFnkMY5poQXfQhDSnK1iImIfgVTVpFZi_KU=" />
                        </div>
                        <!--name-and-username-->
                        <div class="name-user">
                            <strong>J.K Rowling</strong>
                            <span>@jkrowling</span>
                        </div>
                    </div>
                    <!--reviews------>
                    <div class="reviews">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i><!--Empty star-->
                    </div>
                </div>
                <!--Comments---------------------------------------->
                <div class="client-comment">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, quaerat quis? Provident temporibus architecto asperiores nobis maiores nisi a. Quae doloribus ipsum aliquam tenetur voluptates incidunt blanditiis sed atque cumque.</p>
                </div>
            </div>

        </section>
    </main>
</body>

</html>